source 'https://rubygems.org'

gem 'bootstrap-sass', '~> 3.3.6'
gem 'coffee-rails', '~> 4.1.0'
gem 'font-awesome-rails'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg', '~> 0.20.0'
gem 'pry-rails'
gem 'rails', '4.2.6'
gem 'rails-i18n'
gem 'sass-rails', '>= 3.2'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
# gem 'rails_12factor', group: :production # assets in production
gem 'bootstrap-datepicker-rails'
gem 'correios-cep'
gem 'figaro'
gem 'http-cookie', '~> 1.0', '>= 1.0.3'
gem 'jquery-mask-plugin'
gem 'mail_form'
gem 'mime-types', '~> 3.1'
gem 'netrc', '~> 0.11.0'
gem 'paperclip', '~> 5.0.0'
gem 'password_strength'
gem 'redis'
gem 'rest-client'
gem 'sidekiq'
gem 'sidekiq-cron', '~> 0.4.0'
gem 'nokogiri'

group :development, :test do
  gem 'byebug'
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'json_matchers'
  gem 'rspec-rails', '~> 3.6'
  gem 'rubocop', require: false
  gem 'rubycritic', require: false
  gem 'shoulda-matchers', '~> 3.1'
end

group :test do
  gem 'simplecov', require: false
end

group :development do
  gem 'rails-erd', require: false
  gem 'spring'
  gem 'web-console', '~> 2.0'
end
