<?xml version="1.0" encoding="UTF-8"?>
<people>
    <data_response>
        <name>Anything</name>
        <cpf>111.111.111-11</cpf>
        <email>anything@anything.com.br</email>
        <has_card type="boolean">true</has_card>
        <company nil="true"/>
    </data_response>
    <message_response>
        <message>success</message>
    </message_response>
</people>
